#############################################################################
# Makefile for building: binary_tree_visualization
# Generated by qmake (3.1) (Qt 5.8.0)
# Project:  ..\QTBinaryTree\QTBinaryTree.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\QTBinaryTree -I. -ID:\ProgramFiles\V-PLAY\5.8\mingw53_32\include -ID:\ProgramFiles\V-PLAY\5.8\mingw53_32\include\QtWidgets -ID:\ProgramFiles\V-PLAY\5.8\mingw53_32\include\QtGui -ID:\ProgramFiles\V-PLAY\5.8\mingw53_32\include\QtANGLE -ID:\ProgramFiles\V-PLAY\5.8\mingw53_32\include\QtCore -Irelease -I. -ID:\ProgramFiles\V-PLAY\5.8\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\ProgramFiles\V-PLAY\5.8\mingw53_32\lib D:\ProgramFiles\V-PLAY\5.8\mingw53_32\lib\libqtmain.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 D:\ProgramFiles\V-PLAY\5.8\mingw53_32\lib\libQt5Widgets.a D:\ProgramFiles\V-PLAY\5.8\mingw53_32\lib\libQt5Gui.a D:\ProgramFiles\V-PLAY\5.8\mingw53_32\lib\libQt5Core.a 
QMAKE         = D:\ProgramFiles\V-PLAY\5.8\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\QTBinaryTree\main.cpp \
		..\QTBinaryTree\mainwindow.cpp \
		..\QTBinaryTree\binarytree.cpp release\qrc_imgsrc.cpp \
		release\moc_mainwindow.cpp \
		release\moc_binarytree.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/binarytree.o \
		release/qrc_imgsrc.o \
		release/moc_mainwindow.o \
		release/moc_binarytree.o

DIST          =  ..\QTBinaryTree\mainwindow.h \
		..\QTBinaryTree\binarytree.h ..\QTBinaryTree\main.cpp \
		..\QTBinaryTree\mainwindow.cpp \
		..\QTBinaryTree\binarytree.cpp
QMAKE_TARGET  = binary_tree_visualization
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = binary_tree_visualization.exe
DESTDIR_TARGET = release\binary_tree_visualization.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\QTBinaryTree\QTBinaryTree.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) binary_tree_visualization.zip $(SOURCES) $(DIST) ..\QTBinaryTree\QTBinaryTree.pro D:\ProgramFiles\V-PLAY\5.8\mingw53_32\mkspecs\features\spec_pre.prf D:\ProgramFiles\V-PLAY\5.8\mingw53_32\mkspecs\qdevice.pri D:\ProgramFiles\V-PLAY\5.8\mingw53_32\mkspecs\features\device_config.prf D:\ProgramFiles\V-PLAY\5.8\mingw53_32\mkspecs\common\angle.conf D:\ProgramFiles\V-PLAY\5.8\mingw53_32\mkspecs\qconfig.pri D:\ProgramFiles\V-PLAY\5.8\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri D:\ProgramFiles\V-PLAY\5.8\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\ProgramFiles\V-PLAY\5.8\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri D:\ProgramFiles\V-PLAY\5.8\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri D:\ProgramFiles\V-PLAY\5.8\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri D:\ProgramFiles\V-PLAY\5.8\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\ProgramFiles\V-PLAY\5.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri D:\ProgramFiles\V-PLAY\5.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\ProgramFiles\V-PLAY\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri D:\ProgramFiles\V-PLAY\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\ProgramFiles\V-PLAY\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri D:\ProgramFiles\V-PLAY\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\ProgramFiles\V-PLAY\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri D:\ProgramFiles\V-PLAY\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\ProgramFiles\V-PLAY\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri D:\ProgramFiles\V-PLAY\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\ProgramFiles\V-PLAY\5.8\mingw53_32\mkspecs\modules\qt_lib_3drender.pri D:\ProgramFiles\V-PLAY\5.8\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri D:\ProgramFiles\V-PLAY\5.8\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\ProgramFiles\V-PLAY\5.8\mingw53_32\mkspecs\modules\qt_lib_axbase.pri D:\ProgramFiles\V-PLAY\5.8\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri D:\ProgramFiles\V-PLAY\5.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri D:\ProgramFiles\V-PLAY\5.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\ProgramFiles\V-PLAY\5.8\mingw53_32\mkspecs\modules\qt_lib_axserver.pri D:\ProgramFiles\V-PLAY\5.8\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri D:\ProgramFiles\V-PLAY\5.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri D:\ProgramFiles\V-PLAY\5.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\ProgramFiles\V-PLAY\5.8\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\ProgramFiles\V-PLAY\5.8\mingw53_32\mkspecs\modules\qt_lib_clucene_private.pri D:\ProgramFiles\V-PLAY\5.8\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri D:\ProgramFiles\V-PLAY\5.8\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\ProgramFiles\V-PLAY\5.8\mingw53_32\mkspecs\modules\qt_lib_core.pri D:\ProgramFiles\V-PLAY\5.8\mingw53_32\mkspecs\modules\qt_lib_core_private.pri D:\ProgramFiles\V-PLAY\5.8\mingw53_32\mkspecs\modules\qt_lib_dbus.pri D:\ProgramFiles\V-PLAY\5.8\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri D:\ProgramFiles\V-PLAY\5.8\mingw53_32\mkspecs\modules\qt_lib_designer.pri D:\ProgramFiles\V-PLAY\5.8\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri D:\ProgramFiles\V-PLAY\5.8\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\ProgramFiles\V-PLAY\5.8\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\ProgramFiles\V-PLAY\5.8\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri D:\ProgramFiles\V-PLAY\5.8\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\ProgramFiles\V-PLAY\5.8\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri D:\ProgramFiles\V-PLAY\5.8\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\ProgramFiles\V-PLAY\5.8\mingw53_32\mkspecs\modules\qt_lib_gui.pri D:\ProgramFiles\V-PLAY\5.8\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri D:\ProgramFiles\V-PLAY\5.8\mingw53_32\mkspecs\modules\qt_lib_help.pri D:\ProgramFiles\V-PLAY\5.8\mingw53_32\mkspecs\modules\qt_lib_help_private.pri D:\ProgramFiles\V-PLAY\5.8\mingw53_32\mkspecs\modules\qt_lib_location.pri D:\ProgramFiles\V-PLAY\5.8\mingw53_32\mkspecs\modules\qt_lib_location_private.pri D:\ProgramFiles\V-PLAY\5.8\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri D:\ProgramFiles\V-PLAY\5.8\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\ProgramFiles\V-PLAY\5.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\ProgramFiles\V-PLAY\5.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\ProgramFiles\V-PLAY\5.8\mingw53_32\mkspecs\modules\qt_lib_network.pri D:\ProgramFiles\V-PLAY\5.8\mingw53_32\mkspecs\modules\qt_lib_network_private.pri D:\ProgramFiles\V-PLAY\5.8\mingw53_32\mkspecs\modules\qt_lib_nfc.pri D:\ProgramFiles\V-PLAY\5.8\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri D:\ProgramFiles\V-PLAY\5.8\mingw53_32\mkspecs\modules\qt_lib_opengl.pri D:\ProgramFiles\V-PLAY\5.8\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri D:\ProgramFiles\V-PLAY\5.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri D:\ProgramFiles\V-PLAY\5.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\ProgramFiles\V-PLAY\5.8\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\ProgramFiles\V-PLAY\5.8\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\ProgramFiles\V-PLAY\5.8\mingw53_32\mkspecs\modules\qt_lib_positioning.pri D:\ProgramFiles\V-PLAY\5.8\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri D:\ProgramFiles\V-PLAY\5.8\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri D:\ProgramFiles\V-PLAY\5.8\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\ProgramFiles\V-PLAY\5.8\mingw53_32\mkspecs\modules\qt_lib_qml.pri D:\ProgramFiles\V-PLAY\5.8\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri D:\ProgramFiles\V-PLAY\5.8\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri D:\ProgramFiles\V-PLAY\5.8\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\ProgramFiles\V-PLAY\5.8\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri D:\ProgramFiles\V-PLAY\5.8\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\ProgramFiles\V-PLAY\5.8\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\ProgramFiles\V-PLAY\5.8\mingw53_32\mkspecs\modules\qt_lib_quick.pri D:\ProgramFiles\V-PLAY\5.8\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri D:\ProgramFiles\V-PLAY\5.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri D:\ProgramFiles\V-PLAY\5.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\ProgramFiles\V-PLAY\5.8\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\ProgramFiles\V-PLAY\5.8\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\ProgramFiles\V-PLAY\5.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\ProgramFiles\V-PLAY\5.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\ProgramFiles\V-PLAY\5.8\mingw53_32\mkspecs\modules\qt_lib_scxml.pri D:\ProgramFiles\V-PLAY\5.8\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri D:\ProgramFiles\V-PLAY\5.8\mingw53_32\mkspecs\modules\qt_lib_sensors.pri D:\ProgramFiles\V-PLAY\5.8\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri D:\ProgramFiles\V-PLAY\5.8\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri D:\ProgramFiles\V-PLAY\5.8\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri D:\ProgramFiles\V-PLAY\5.8\mingw53_32\mkspecs\modules\qt_lib_serialport.pri D:\ProgramFiles\V-PLAY\5.8\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri D:\ProgramFiles\V-PLAY\5.8\mingw53_32\mkspecs\modules\qt_lib_sql.pri D:\ProgramFiles\V-PLAY\5.8\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri D:\ProgramFiles\V-PLAY\5.8\mingw53_32\mkspecs\modules\qt_lib_svg.pri D:\ProgramFiles\V-PLAY\5.8\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri D:\ProgramFiles\V-PLAY\5.8\mingw53_32\mkspecs\modules\qt_lib_testlib.pri D:\ProgramFiles\V-PLAY\5.8\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri D:\ProgramFiles\V-PLAY\5.8\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri D:\ProgramFiles\V-PLAY\5.8\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri D:\ProgramFiles\V-PLAY\5.8\mingw53_32\mkspecs\modules\qt_lib_uitools.pri D:\ProgramFiles\V-PLAY\5.8\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri D:\ProgramFiles\V-PLAY\5.8\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri D:\ProgramFiles\V-PLAY\5.8\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\ProgramFiles\V-PLAY\5.8\mingw53_32\mkspecs\modules\qt_lib_websockets.pri D:\ProgramFiles\V-PLAY\5.8\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri D:\ProgramFiles\V-PLAY\5.8\mingw53_32\mkspecs\modules\qt_lib_widgets.pri D:\ProgramFiles\V-PLAY\5.8\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri D:\ProgramFiles\V-PLAY\5.8\mingw53_32\mkspecs\modules\qt_lib_winextras.pri D:\ProgramFiles\V-PLAY\5.8\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri D:\ProgramFiles\V-PLAY\5.8\mingw53_32\mkspecs\modules\qt_lib_xml.pri D:\ProgramFiles\V-PLAY\5.8\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri D:\ProgramFiles\V-PLAY\5.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\ProgramFiles\V-PLAY\5.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\ProgramFiles\V-PLAY\5.8\mingw53_32\mkspecs\features\qt_functions.prf D:\ProgramFiles\V-PLAY\5.8\mingw53_32\mkspecs\features\qt_config.prf D:\ProgramFiles\V-PLAY\5.8\mingw53_32\mkspecs\win32-g++\qmake.conf D:\ProgramFiles\V-PLAY\5.8\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash D:\ProgramFiles\V-PLAY\5.8\mingw53_32\mkspecs\features\exclusive_builds.prf D:\ProgramFiles\V-PLAY\5.8\mingw53_32\mkspecs\features\toolchain.prf D:\ProgramFiles\V-PLAY\5.8\mingw53_32\mkspecs\features\default_pre.prf D:\ProgramFiles\V-PLAY\5.8\mingw53_32\mkspecs\features\win32\default_pre.prf D:\ProgramFiles\V-PLAY\5.8\mingw53_32\mkspecs\features\resolve_config.prf D:\ProgramFiles\V-PLAY\5.8\mingw53_32\mkspecs\features\exclusive_builds_post.prf D:\ProgramFiles\V-PLAY\5.8\mingw53_32\mkspecs\features\default_post.prf D:\ProgramFiles\V-PLAY\5.8\mingw53_32\mkspecs\features\build_pass.prf D:\ProgramFiles\V-PLAY\5.8\mingw53_32\mkspecs\features\qml_debug.prf D:\ProgramFiles\V-PLAY\5.8\mingw53_32\mkspecs\features\win32\rtti.prf D:\ProgramFiles\V-PLAY\5.8\mingw53_32\mkspecs\features\precompile_header.prf D:\ProgramFiles\V-PLAY\5.8\mingw53_32\mkspecs\features\warn_on.prf D:\ProgramFiles\V-PLAY\5.8\mingw53_32\mkspecs\features\qt.prf D:\ProgramFiles\V-PLAY\5.8\mingw53_32\mkspecs\features\resources.prf D:\ProgramFiles\V-PLAY\5.8\mingw53_32\mkspecs\features\moc.prf D:\ProgramFiles\V-PLAY\5.8\mingw53_32\mkspecs\features\win32\opengl.prf D:\ProgramFiles\V-PLAY\5.8\mingw53_32\mkspecs\features\uic.prf D:\ProgramFiles\V-PLAY\5.8\mingw53_32\mkspecs\features\qmake_use.prf D:\ProgramFiles\V-PLAY\5.8\mingw53_32\mkspecs\features\file_copies.prf D:\ProgramFiles\V-PLAY\5.8\mingw53_32\mkspecs\features\win32\windows.prf D:\ProgramFiles\V-PLAY\5.8\mingw53_32\mkspecs\features\testcase_targets.prf D:\ProgramFiles\V-PLAY\5.8\mingw53_32\mkspecs\features\exceptions.prf D:\ProgramFiles\V-PLAY\5.8\mingw53_32\mkspecs\features\yacc.prf D:\ProgramFiles\V-PLAY\5.8\mingw53_32\mkspecs\features\lex.prf ..\QTBinaryTree\QTBinaryTree.pro ..\QTBinaryTree\imgsrc.qrc D:\ProgramFiles\V-PLAY\5.8\mingw53_32\lib\qtmain.prl D:\ProgramFiles\V-PLAY\5.8\mingw53_32\lib\Qt5Widgets.prl D:\ProgramFiles\V-PLAY\5.8\mingw53_32\lib\Qt5Gui.prl D:\ProgramFiles\V-PLAY\5.8\mingw53_32\lib\Qt5Core.prl   ..\QTBinaryTree\imgsrc.qrc D:\ProgramFiles\V-PLAY\5.8\mingw53_32\mkspecs\features\data\dummy.cpp ..\QTBinaryTree\mainwindow.h ..\QTBinaryTree\binarytree.h ..\QTBinaryTree\main.cpp ..\QTBinaryTree\mainwindow.cpp ..\QTBinaryTree\binarytree.cpp ..\QTBinaryTree\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\binarytree.o release\qrc_imgsrc.o release\moc_mainwindow.o release\moc_binarytree.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_imgsrc.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_imgsrc.cpp
release/qrc_imgsrc.cpp: ../QTBinaryTree/imgsrc.qrc \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/bin/rcc.exe \
		../QTBinaryTree/Ellipse.png \
		../QTBinaryTree/dot.png
	D:\ProgramFiles\V-PLAY\5.8\mingw53_32\bin\rcc.exe -name imgsrc ..\QTBinaryTree\imgsrc.qrc -o release\qrc_imgsrc.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: D:/ProgramFiles/V-PLAY/5.8/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -pipe -fno-keep-inline-dllexport -O2 -std=gnu++11 -frtti -Wall -Wextra -dM -E -o release\moc_predefs.h D:\ProgramFiles\V-PLAY\5.8\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_binarytree.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_binarytree.cpp
release/moc_mainwindow.cpp: D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtWidgets/QMainWindow \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtWidgets/qmainwindow.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qglobal.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qconfig.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qlogging.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qflags.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qatomic.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qmutex.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qnumeric.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qnamespace.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qobject.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qstring.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qchar.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qbytearray.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qrefcount.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qarraydata.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qlist.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qiterator.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qpair.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qstringlist.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qregexp.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qmetatype.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qmargins.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qrect.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qsize.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qpoint.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtGui/qpalette.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtGui/qcolor.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtGui/qrgb.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtGui/qrgba64.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtGui/qbrush.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qvector.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtGui/qmatrix.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtGui/qpolygon.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtGui/qregion.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qdatastream.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qiodevice.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qline.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtGui/qtransform.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtGui/qimage.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtGui/qpixmap.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qshareddata.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qhash.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtGui/qfont.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtGui/qcursor.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtGui/qevent.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qvariant.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qmap.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qdebug.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qtextstream.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qlocale.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qset.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qurl.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qurlquery.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qfile.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtGui/qvector2d.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtGui/qicon.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/QString \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/QDebug \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/QDir \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qdir.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qfileinfo.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtWidgets/QFileDialog \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtWidgets/qfiledialog.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtWidgets/qdialog.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtGui/QPainter \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtGui/qpainter.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtGui/qtextoption.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtGui/qpen.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtGui/QMouseEvent \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/QMap \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtGui/QIntValidator \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtGui/qvalidator.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qregularexpression.h \
		../QTBinaryTree/binarytree.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/QObject \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtWidgets/QMessageBox \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtWidgets/qmessagebox.h \
		../QTBinaryTree/mainwindow.h \
		release/moc_predefs.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/bin/moc.exe
	D:\ProgramFiles\V-PLAY\5.8\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -ID:/ProgramFiles/V-PLAY/5.8/mingw53_32/mkspecs/win32-g++ -I"E:/Github Repo/QTBinaryTree/QTBinaryTree" -ID:/ProgramFiles/V-PLAY/5.8/mingw53_32/include -ID:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtWidgets -ID:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtGui -ID:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtANGLE -ID:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore -I. -ID:/ProgramFiles/V-PLAY/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/ProgramFiles/V-PLAY/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/ProgramFiles/V-PLAY/Tools/mingw530_32/i686-w64-mingw32/include -ID:/ProgramFiles/V-PLAY/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/ProgramFiles/V-PLAY/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/ProgramFiles/V-PLAY/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\QTBinaryTree\mainwindow.h -o release\moc_mainwindow.cpp

release/moc_binarytree.cpp: D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/QObject \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qobject.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qnamespace.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qglobal.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qconfig.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qlogging.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qflags.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qatomic.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qmutex.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qnumeric.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qstring.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qchar.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qbytearray.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qrefcount.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qarraydata.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qlist.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qiterator.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qpair.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qstringlist.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qregexp.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qmetatype.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtWidgets/QMessageBox \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtWidgets/qmessagebox.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtWidgets/qdialog.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qmargins.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qrect.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qsize.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qpoint.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtGui/qpalette.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtGui/qcolor.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtGui/qrgb.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtGui/qrgba64.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtGui/qbrush.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qvector.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtGui/qmatrix.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtGui/qpolygon.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtGui/qregion.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qdatastream.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qiodevice.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qline.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtGui/qtransform.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtGui/qimage.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtGui/qpixmap.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qshareddata.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qhash.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtGui/qfont.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtGui/qcursor.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtGui/qevent.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qvariant.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qmap.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qdebug.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qtextstream.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qlocale.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qset.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qurl.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qurlquery.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qfile.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtGui/qvector2d.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		../QTBinaryTree/binarytree.h \
		release/moc_predefs.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/bin/moc.exe
	D:\ProgramFiles\V-PLAY\5.8\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -ID:/ProgramFiles/V-PLAY/5.8/mingw53_32/mkspecs/win32-g++ -I"E:/Github Repo/QTBinaryTree/QTBinaryTree" -ID:/ProgramFiles/V-PLAY/5.8/mingw53_32/include -ID:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtWidgets -ID:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtGui -ID:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtANGLE -ID:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore -I. -ID:/ProgramFiles/V-PLAY/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/ProgramFiles/V-PLAY/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/ProgramFiles/V-PLAY/Tools/mingw530_32/i686-w64-mingw32/include -ID:/ProgramFiles/V-PLAY/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/ProgramFiles/V-PLAY/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/ProgramFiles/V-PLAY/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\QTBinaryTree\binarytree.h -o release\moc_binarytree.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../QTBinaryTree/mainwindow.ui \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/bin/uic.exe
	D:\ProgramFiles\V-PLAY\5.8\mingw53_32\bin\uic.exe ..\QTBinaryTree\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../QTBinaryTree/main.cpp ../QTBinaryTree/mainwindow.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtWidgets/QMainWindow \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtWidgets/qmainwindow.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qglobal.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qconfig.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qlogging.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qflags.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qatomic.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qmutex.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qnumeric.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qnamespace.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qobject.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qstring.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qchar.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qbytearray.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qrefcount.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qarraydata.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qlist.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qiterator.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qpair.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qstringlist.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qregexp.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qmetatype.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qmargins.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qrect.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qsize.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qpoint.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtGui/qpalette.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtGui/qcolor.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtGui/qrgb.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtGui/qrgba64.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtGui/qbrush.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qvector.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtGui/qmatrix.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtGui/qpolygon.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtGui/qregion.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qdatastream.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qiodevice.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qline.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtGui/qtransform.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtGui/qimage.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtGui/qpixmap.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qshareddata.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qhash.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtGui/qfont.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtGui/qcursor.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtGui/qevent.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qvariant.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qmap.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qdebug.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qtextstream.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qlocale.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qset.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qurl.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qurlquery.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qfile.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtGui/qvector2d.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtGui/qicon.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/QString \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/QDebug \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/QDir \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qdir.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qfileinfo.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtWidgets/QFileDialog \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtWidgets/qfiledialog.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtWidgets/qdialog.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtGui/QPainter \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtGui/qpainter.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtGui/qtextoption.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtGui/qpen.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtGui/QMouseEvent \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/QMap \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtGui/QIntValidator \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtGui/qvalidator.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qregularexpression.h \
		../QTBinaryTree/binarytree.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/QObject \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtWidgets/QMessageBox \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtWidgets/qmessagebox.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtWidgets/QApplication \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtWidgets/qapplication.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qeventloop.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtGui/qguiapplication.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\QTBinaryTree\main.cpp

release/mainwindow.o: ../QTBinaryTree/mainwindow.cpp ../QTBinaryTree/mainwindow.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtWidgets/QMainWindow \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtWidgets/qmainwindow.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qglobal.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qconfig.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qlogging.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qflags.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qatomic.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qmutex.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qnumeric.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qnamespace.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qobject.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qstring.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qchar.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qbytearray.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qrefcount.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qarraydata.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qlist.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qiterator.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qpair.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qstringlist.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qregexp.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qmetatype.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qmargins.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qrect.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qsize.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qpoint.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtGui/qpalette.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtGui/qcolor.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtGui/qrgb.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtGui/qrgba64.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtGui/qbrush.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qvector.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtGui/qmatrix.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtGui/qpolygon.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtGui/qregion.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qdatastream.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qiodevice.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qline.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtGui/qtransform.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtGui/qimage.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtGui/qpixmap.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qshareddata.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qhash.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtGui/qfont.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtGui/qcursor.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtGui/qevent.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qvariant.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qmap.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qdebug.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qtextstream.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qlocale.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qset.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qurl.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qurlquery.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qfile.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtGui/qvector2d.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtGui/qicon.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/QString \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/QDebug \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/QDir \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qdir.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qfileinfo.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtWidgets/QFileDialog \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtWidgets/qfiledialog.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtWidgets/qdialog.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtGui/QPainter \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtGui/qpainter.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtGui/qtextoption.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtGui/qpen.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtGui/QMouseEvent \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/QMap \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtGui/QIntValidator \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtGui/qvalidator.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qregularexpression.h \
		../QTBinaryTree/binarytree.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/QObject \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtWidgets/QMessageBox \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtWidgets/qmessagebox.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\QTBinaryTree\mainwindow.cpp

release/binarytree.o: ../QTBinaryTree/binarytree.cpp ../QTBinaryTree/binarytree.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/QObject \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qobject.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qnamespace.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qglobal.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qconfig.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qlogging.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qflags.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qatomic.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qmutex.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qnumeric.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qstring.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qchar.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qbytearray.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qrefcount.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qarraydata.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qlist.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qiterator.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qpair.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qstringlist.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qregexp.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qmetatype.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtWidgets/QMessageBox \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtWidgets/qmessagebox.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtWidgets/qdialog.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qmargins.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qrect.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qsize.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qpoint.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtGui/qpalette.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtGui/qcolor.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtGui/qrgb.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtGui/qrgba64.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtGui/qbrush.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qvector.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtGui/qmatrix.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtGui/qpolygon.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtGui/qregion.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qdatastream.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qiodevice.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qline.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtGui/qtransform.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtGui/qimage.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtGui/qpixmap.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qshareddata.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qhash.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtGui/qfont.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtGui/qcursor.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtGui/qevent.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qvariant.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qmap.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qdebug.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qtextstream.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qlocale.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qset.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qurl.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qurlquery.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qfile.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtGui/qvector2d.h \
		D:/ProgramFiles/V-PLAY/5.8/mingw53_32/include/QtGui/qtouchdevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\binarytree.o ..\QTBinaryTree\binarytree.cpp

release/qrc_imgsrc.o: release/qrc_imgsrc.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_imgsrc.o release\qrc_imgsrc.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_binarytree.o: release/moc_binarytree.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_binarytree.o release\moc_binarytree.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

